; vim: noexpandtab shiftwidth=4 tabstop=4

[i3lock]
debug					= 0
ingore_empty_password	= 1
skip_empty_password		= 1

screen_number 			= -1
internal_line_source 	= 0

verif_text 				= Verifying...
wrong_text 				= Wrong Password!

text_size 				= 28.0
modifier_size 			= 14.0

image_path 				= ~/lock/lock.png
tile					= 0

[unlock]
show_indicator 			= 1
always_show_indicator	= 0

unlock_x_expr 			= x + (w / 2)
unlock_y_expr 			= y + (h / 2)

circle_radius 			= 90.0

[colors]
color 					= #000000

insidevercolor 			= #006effbf
unsidewrongcolor		= #fa0000bf
insidecolor 			= #000000bf
ringvercolor 			= #3300faff
ringwrongcolor 			= #7d3300ff
ringcolor 				= #337d00ff
linecolor 				= #000000ff
textcolor 				= #000000ff
timecolor 				= #000000ff
datecolor 				= #000000ff
keyhlcolor 				= #33db00ff
bshlcolor 				= #db3300ff
separatorcolor 			= #000000ff
indicatorscolor			= #ffffffff

[clock]
show_clock 				= 0
refresh_rate 			= 1.0

format 					= %H:%M:%S
font 					= sans-serif

time_x_expr 			= ix - (cw / 2)
time_y_expr 			= iy - (ch / 2)

time_size 				= 32.0


[date]
format 					= %A, %m %Y
font 					= sans-serif
font_size 				= 14.0

x_expr 					= tx
y_expr 					= ty + 30

[keyboard]
caps_state 				= 1
layout					= 1

key_x_expr				= x + (w / 2)
key_y_expr				= y + 60 + (h / 2)

indicator_size			= 28.0
