; vim: noexpandtab shiftwidth=4 tabstop=4

; Copy this file to ~/.config/i3lock-fancier/
; or provide it to executable with `-c` key

; [i3lock] section configures overall behaviour of i3lock
[i3lock]
; Enable debug logging.
; WARNING: This will log password to stdout!
; Possible values: 0 for disable or 1 for enable
; Default value: 0
debug					= 0
; When an empty password is provided by the user, do not validate it.
; Without this option, the empty password will be privided to PAM, and,
; if invalid, the user will have to wait a few seconds before another try.
; This can be useful if the XF86ScreenSaver key is used to
; put a laptop to sleep and bounce on resume or if you happen to
; wake  up  your  computer with the enter key.
; Possible values: 0 or 1
; Default value: 1
ingore_empty_password	= 1

screen_number 			= -1
internal_line_source 	= 0

; Path to background image
; If unspecified, screen will be filled with 'color' color
; Possible values: none or path to image
; Default value: none
image_path 				= /home/superprower/lock/lock.png
; Tile background image if it is smaller than screen
; Possible values: 0 or 1
; Default value: 0
tile					= 0

; [text] section configures behaviour of status text
[text]
; String to be shown while verifying the password
; Possible values: any string
; Default value: verifying...
verif_text 				= /SUP/
; String to be shown upon entering an incorrect password
; Possible values: any string
; Default value: wrong!
wrong_text 				= Wrong Password!

; Font size of the status text
; Possible values: unsigned floats
; Default value: 28.0
text_size 				= 28.0
; Original i3lock-color man says this variable is responsing for
; showing size of active modifyers, such as caps lock, num lock, etc
; Never saw it working, lol.
; Possible values: unsigned floats
; Default value: 14.0
modifier_size 			= 14.0

; [unlock] section configures behaviour of unlock indicator
[unlock]
; Show or disable unlock indicator
; Possible values: 0 for disable or 1 for enable
; Default value: 1
show_indicator 			= 1
; Always show unlock indicator, regardless of having password typed or not
; Possible values: 0 for disable or 1 for enable
; Default value: 0
always_show_indicator	= 0

; Expression that set position of unlock indicator on the screen
; Possible values: mathematical expression with following variables:
; 	x, y - position of the current display
; 	(x;y) correspond to (0;0) on current display
; 	w, h - width and height of the current display
; 	r - unlock indicator radius
; Default values:
; x + (w / 2)
; y + (h / 2)
unlock_x_expr 			= x + (w / 2)
unlock_y_expr 			= y + (h / 2)

; Radius of unlock incicator circle
; Possible values: unsigned floats
; Default value: 90
circle_radius 			= 90.0

[colors]
color 					= #000000

insidevercolor 			= #006effbf
unsidewrongcolor		= #fa0000bf
insidecolor 			= #000000bf
ringvercolor 			= #3300faff
ringwrongcolor 			= #7d3300ff
ringcolor 				= #337d00ff
linecolor 				= #000000ff
textcolor 				= #000000ff
timecolor 				= #000000ff
datecolor 				= #000000ff
keyhlcolor 				= #33db00ff
bshlcolor 				= #db3300ff
separatorcolor 			= #000000ff
indicatorscolor			= #ffffffff

[clock]
show_clock 				= 0
refresh_rate 			= 1.0

format 					= %H:%M:%S
font 					= sans-serif

time_x_expr 			= ix - (cw / 2)
time_y_expr 			= iy - (ch / 2)

time_size 				= 32.0


[date]
format 					= %A, %m %Y
font 					= sans-serif
font_size 				= 14.0

x_expr 					= tx
y_expr 					= ty + 30

[keyboard]
show_caps_state 		= 1
show_key_layout			= 1

font 					= sans-serif
font_size				= 32.0

key_x_expr				= x + (w / 2)
key_y_expr				= y + 120 + (h / 2)
